{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "antd": "^3.10.0",
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "next": "7.0.1",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-particle-effect-button": "^1.0.1",
    "react-particles-js": "^2.3.0",
    "reactstrap": "^7.1.0"
  }
}
